('c:\\electrum\\contrib\\build-wine\\dist\\electrum.exe',
 False,
 False,
 False,
 'C:\\electrum\\icons/electrum.ico',
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="deterministic" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'electrum.pkg',
 [('out00-PYZ.pyz',
   'c:\\electrum\\contrib\\build-wine\\build\\deterministic\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('electrum', 'C:\\electrum\\electrum', 'PYSOURCE'),
  ('main_window', 'C:\\electrum\\gui\\qt\\main_window.py', 'PYSOURCE'),
  ('text', 'C:\\electrum\\gui\\text.py', 'PYSOURCE'),
  ('util', 'C:\\electrum\\lib\\util.py', 'PYSOURCE'),
  ('wallet', 'C:\\electrum\\lib\\wallet.py', 'PYSOURCE'),
  ('simple_config', 'C:\\electrum\\lib\\simple_config.py', 'PYSOURCE'),
  ('bitcoin', 'C:\\electrum\\lib\\bitcoin.py', 'PYSOURCE'),
  ('dnssec', 'C:\\electrum\\lib\\dnssec.py', 'PYSOURCE'),
  ('commands', 'C:\\electrum\\lib\\commands.py', 'PYSOURCE'),
  ('qt', 'C:\\electrum\\plugins\\cosigner_pool\\qt.py', 'PYSOURCE'),
  ('client', 'C:\\electrum\\plugins\\trezor\\client.py', 'PYSOURCE'),
  ('utils', 'C:\\electrum\\packages\\requests\\utils.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlite4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlite4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlmysql4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlmysql4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlpsql4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlpsql4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlodbc4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlodbc4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.Qt',
   'c:\\python27\\lib\\site-packages\\PyQt4\\Qt.pyd',
   'EXTENSION'),
  ('PyQt4.QtOpenGL',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtXml',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt4.QtTest',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt4.QtSql',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bsddb', 'c:\\Python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('Crypto.Hash._RIPEMD160',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'EXTENSION'),
  ('Crypto.Util.strxor',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\strxor.pyd',
   'EXTENSION'),
  ('Crypto.Random.OSRNG.winrandom',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\winrandom.pyd',
   'EXTENSION'),
  ('Crypto.Hash._SHA256',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._DES3',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\_DES3.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._DES',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\_DES.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd',
   'EXTENSION'),
  ('Crypto.Util._counter',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\_counter.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('QtCore4.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\qtsql4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('libmysql.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\libmysql.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\libeay32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\ssleay32.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\qtnetwork4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\Python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('QtTest4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtTest4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'c:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('requests\\cacert.pem',
   'c:\\python27\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('electrum\\www\\index.html',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\www\\index.html',
   'DATA'),
  ('electrum\\wordlist\\chinese_simplified.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\chinese_simplified.txt',
   'DATA'),
  ('electrum\\wordlist\\english.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\english.txt',
   'DATA'),
  ('electrum\\wordlist\\japanese.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\japanese.txt',
   'DATA'),
  ('electrum\\wordlist\\portuguese.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\portuguese.txt',
   'DATA'),
  ('electrum\\wordlist\\spanish.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\spanish.txt',
   'DATA'),
  ('electrum\\locale\\zh_CN\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\zh_CN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\vi_VN\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\vi_VN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\tr_TR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\tr_TR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\th_TH\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\th_TH\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ta_IN\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ta_IN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\sl_SI\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\sl_SI\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\sk_SK\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\sk_SK\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ru_RU\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ru_RU\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ro_RO\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ro_RO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\pt_PT\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\pt_PT\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\pt_BR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\pt_BR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\pl_PL\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\pl_PL\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\no_NO\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\no_NO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\nl_NL\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\nl_NL\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\nb_NO\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\nb_NO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\lv_LV\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\lv_LV\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ky_KG\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ky_KG\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ko_KR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ko_KR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ja_JP\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ja_JP\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\it_IT\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\it_IT\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\id_ID\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\id_ID\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\hy_AM\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\hy_AM\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\hu_HU\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\hu_HU\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\fr_FR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\fr_FR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\es_ES\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\es_ES\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\eo_UY\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\eo_UY\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\el_GR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\el_GR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\de_DE\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\de_DE\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\da_DK\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\da_DK\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\cs_CZ\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\cs_CZ\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\bg_BG\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\bg_BG\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ar_SA\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ar_SA\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('gui\\kivy\\i18n.py', 'C:\\electrum\\gui\\kivy\\i18n.py', 'DATA'),
  ('gui\\kivy\\main_window.py',
   'C:\\electrum\\gui\\kivy\\main_window.py',
   'DATA'),
  ('gui\\kivy\\nfc_scanner\\scanner_android.py',
   'C:\\electrum\\gui\\kivy\\nfc_scanner\\scanner_android.py',
   'DATA'),
  ('gui\\kivy\\nfc_scanner\\scanner_dummy.py',
   'C:\\electrum\\gui\\kivy\\nfc_scanner\\scanner_dummy.py',
   'DATA'),
  ('gui\\kivy\\nfc_scanner\\__init__.py',
   'C:\\electrum\\gui\\kivy\\nfc_scanner\\__init__.py',
   'DATA'),
  ('gui\\kivy\\uix\\combobox.py',
   'C:\\electrum\\gui\\kivy\\uix\\combobox.py',
   'DATA'),
  ('gui\\kivy\\uix\\context_menu.py',
   'C:\\electrum\\gui\\kivy\\uix\\context_menu.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\amount_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\amount_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\bump_fee_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\bump_fee_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\checkbox_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\checkbox_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\choice_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\choice_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\fee_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\fee_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\fx_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\fx_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\installwizard.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\installwizard.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\label_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\label_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\nfc_transaction.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\nfc_transaction.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\password_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\password_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\qr_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\qr_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\qr_scanner.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\qr_scanner.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\question.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\question.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\seed_options.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\seed_options.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\settings.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\settings.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\tx_dialog.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\tx_dialog.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\wallets.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\wallets.py',
   'DATA'),
  ('gui\\kivy\\uix\\dialogs\\__init__.py',
   'C:\\electrum\\gui\\kivy\\uix\\dialogs\\__init__.py',
   'DATA'),
  ('gui\\kivy\\uix\\drawer.py',
   'C:\\electrum\\gui\\kivy\\uix\\drawer.py',
   'DATA'),
  ('gui\\kivy\\uix\\gridview.py',
   'C:\\electrum\\gui\\kivy\\uix\\gridview.py',
   'DATA'),
  ('gui\\kivy\\uix\\menus.py',
   'C:\\electrum\\gui\\kivy\\uix\\menus.py',
   'DATA'),
  ('gui\\kivy\\uix\\qrcodewidget.py',
   'C:\\electrum\\gui\\kivy\\uix\\qrcodewidget.py',
   'DATA'),
  ('gui\\kivy\\uix\\screens.py',
   'C:\\electrum\\gui\\kivy\\uix\\screens.py',
   'DATA'),
  ('gui\\kivy\\uix\\__init__.py',
   'C:\\electrum\\gui\\kivy\\uix\\__init__.py',
   'DATA'),
  ('gui\\kivy\\__init__.py', 'C:\\electrum\\gui\\kivy\\__init__.py', 'DATA'),
  ('gui\\qt\\address_dialog.py',
   'C:\\electrum\\gui\\qt\\address_dialog.py',
   'DATA'),
  ('gui\\qt\\address_list.py',
   'C:\\electrum\\gui\\qt\\address_list.py',
   'DATA'),
  ('gui\\qt\\address_list.pyc',
   'C:\\electrum\\gui\\qt\\address_list.pyc',
   'DATA'),
  ('gui\\qt\\amountedit.py', 'C:\\electrum\\gui\\qt\\amountedit.py', 'DATA'),
  ('gui\\qt\\amountedit.pyc',
   'C:\\electrum\\gui\\qt\\amountedit.pyc',
   'DATA'),
  ('gui\\qt\\console.py', 'C:\\electrum\\gui\\qt\\console.py', 'DATA'),
  ('gui\\qt\\console.pyc', 'C:\\electrum\\gui\\qt\\console.pyc', 'DATA'),
  ('gui\\qt\\contact_list.py',
   'C:\\electrum\\gui\\qt\\contact_list.py',
   'DATA'),
  ('gui\\qt\\contact_list.pyc',
   'C:\\electrum\\gui\\qt\\contact_list.pyc',
   'DATA'),
  ('gui\\qt\\history_list.py',
   'C:\\electrum\\gui\\qt\\history_list.py',
   'DATA'),
  ('gui\\qt\\history_list.pyc',
   'C:\\electrum\\gui\\qt\\history_list.pyc',
   'DATA'),
  ('gui\\qt\\icons_rc.py', 'C:\\electrum\\gui\\qt\\icons_rc.py', 'DATA'),
  ('gui\\qt\\icons_rc.pyc', 'C:\\electrum\\gui\\qt\\icons_rc.pyc', 'DATA'),
  ('gui\\qt\\installwizard.py',
   'C:\\electrum\\gui\\qt\\installwizard.py',
   'DATA'),
  ('gui\\qt\\installwizard.pyc',
   'C:\\electrum\\gui\\qt\\installwizard.pyc',
   'DATA'),
  ('gui\\qt\\invoice_list.py',
   'C:\\electrum\\gui\\qt\\invoice_list.py',
   'DATA'),
  ('gui\\qt\\invoice_list.pyc',
   'C:\\electrum\\gui\\qt\\invoice_list.pyc',
   'DATA'),
  ('gui\\qt\\main_window.py',
   'C:\\electrum\\gui\\qt\\main_window.py',
   'DATA'),
  ('gui\\qt\\main_window.pyc',
   'C:\\electrum\\gui\\qt\\main_window.pyc',
   'DATA'),
  ('gui\\qt\\network_dialog.py',
   'C:\\electrum\\gui\\qt\\network_dialog.py',
   'DATA'),
  ('gui\\qt\\network_dialog.pyc',
   'C:\\electrum\\gui\\qt\\network_dialog.pyc',
   'DATA'),
  ('gui\\qt\\password_dialog.py',
   'C:\\electrum\\gui\\qt\\password_dialog.py',
   'DATA'),
  ('gui\\qt\\password_dialog.pyc',
   'C:\\electrum\\gui\\qt\\password_dialog.pyc',
   'DATA'),
  ('gui\\qt\\paytoedit.py', 'C:\\electrum\\gui\\qt\\paytoedit.py', 'DATA'),
  ('gui\\qt\\paytoedit.pyc', 'C:\\electrum\\gui\\qt\\paytoedit.pyc', 'DATA'),
  ('gui\\qt\\qrcodewidget.py',
   'C:\\electrum\\gui\\qt\\qrcodewidget.py',
   'DATA'),
  ('gui\\qt\\qrcodewidget.pyc',
   'C:\\electrum\\gui\\qt\\qrcodewidget.pyc',
   'DATA'),
  ('gui\\qt\\qrtextedit.py', 'C:\\electrum\\gui\\qt\\qrtextedit.py', 'DATA'),
  ('gui\\qt\\qrtextedit.pyc',
   'C:\\electrum\\gui\\qt\\qrtextedit.pyc',
   'DATA'),
  ('gui\\qt\\qrwindow.py', 'C:\\electrum\\gui\\qt\\qrwindow.py', 'DATA'),
  ('gui\\qt\\qrwindow.pyc', 'C:\\electrum\\gui\\qt\\qrwindow.pyc', 'DATA'),
  ('gui\\qt\\request_list.py',
   'C:\\electrum\\gui\\qt\\request_list.py',
   'DATA'),
  ('gui\\qt\\request_list.pyc',
   'C:\\electrum\\gui\\qt\\request_list.pyc',
   'DATA'),
  ('gui\\qt\\seed_dialog.py',
   'C:\\electrum\\gui\\qt\\seed_dialog.py',
   'DATA'),
  ('gui\\qt\\seed_dialog.pyc',
   'C:\\electrum\\gui\\qt\\seed_dialog.pyc',
   'DATA'),
  ('gui\\qt\\transaction_dialog.py',
   'C:\\electrum\\gui\\qt\\transaction_dialog.py',
   'DATA'),
  ('gui\\qt\\transaction_dialog.pyc',
   'C:\\electrum\\gui\\qt\\transaction_dialog.pyc',
   'DATA'),
  ('gui\\qt\\util.py', 'C:\\electrum\\gui\\qt\\util.py', 'DATA'),
  ('gui\\qt\\util.pyc', 'C:\\electrum\\gui\\qt\\util.pyc', 'DATA'),
  ('gui\\qt\\__init__.py', 'C:\\electrum\\gui\\qt\\__init__.py', 'DATA'),
  ('gui\\qt\\__init__.pyc', 'C:\\electrum\\gui\\qt\\__init__.pyc', 'DATA'),
  ('gui\\stdio.py', 'C:\\electrum\\gui\\stdio.py', 'DATA'),
  ('gui\\text.py', 'C:\\electrum\\gui\\text.py', 'DATA'),
  ('gui\\__init__.py', 'C:\\electrum\\gui\\__init__.py', 'DATA'),
  ('gui\\__init__.pyc', 'C:\\electrum\\gui\\__init__.pyc', 'DATA'),
  ('lib\\base_wizard.py', 'C:\\electrum\\lib\\base_wizard.py', 'DATA'),
  ('lib\\base_wizard.pyc', 'C:\\electrum\\lib\\base_wizard.pyc', 'DATA'),
  ('lib\\bitcoin.py', 'C:\\electrum\\lib\\bitcoin.py', 'DATA'),
  ('lib\\bitcoin.pyc', 'C:\\electrum\\lib\\bitcoin.pyc', 'DATA'),
  ('lib\\blockchain.py', 'C:\\electrum\\lib\\blockchain.py', 'DATA'),
  ('lib\\blockchain.pyc', 'C:\\electrum\\lib\\blockchain.pyc', 'DATA'),
  ('lib\\coinchooser.py', 'C:\\electrum\\lib\\coinchooser.py', 'DATA'),
  ('lib\\coinchooser.pyc', 'C:\\electrum\\lib\\coinchooser.pyc', 'DATA'),
  ('lib\\commands.py', 'C:\\electrum\\lib\\commands.py', 'DATA'),
  ('lib\\commands.pyc', 'C:\\electrum\\lib\\commands.pyc', 'DATA'),
  ('lib\\contacts.py', 'C:\\electrum\\lib\\contacts.py', 'DATA'),
  ('lib\\contacts.pyc', 'C:\\electrum\\lib\\contacts.pyc', 'DATA'),
  ('lib\\daemon.py', 'C:\\electrum\\lib\\daemon.py', 'DATA'),
  ('lib\\daemon.pyc', 'C:\\electrum\\lib\\daemon.pyc', 'DATA'),
  ('lib\\dnssec.py', 'C:\\electrum\\lib\\dnssec.py', 'DATA'),
  ('lib\\dnssec.pyc', 'C:\\electrum\\lib\\dnssec.pyc', 'DATA'),
  ('lib\\i18n.py', 'C:\\electrum\\lib\\i18n.py', 'DATA'),
  ('lib\\i18n.pyc', 'C:\\electrum\\lib\\i18n.pyc', 'DATA'),
  ('lib\\interface.py', 'C:\\electrum\\lib\\interface.py', 'DATA'),
  ('lib\\interface.pyc', 'C:\\electrum\\lib\\interface.pyc', 'DATA'),
  ('lib\\keystore.py', 'C:\\electrum\\lib\\keystore.py', 'DATA'),
  ('lib\\keystore.pyc', 'C:\\electrum\\lib\\keystore.pyc', 'DATA'),
  ('lib\\locale\\ar_SA\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\ar_SA\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\bg_BG\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\bg_BG\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\cs_CZ\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\cs_CZ\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\da_DK\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\da_DK\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\de_DE\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\de_DE\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\el_GR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\el_GR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\eo_UY\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\eo_UY\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\es_ES\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\es_ES\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\fr_FR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\fr_FR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\hu_HU\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\hu_HU\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\hy_AM\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\hy_AM\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\id_ID\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\id_ID\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\it_IT\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\it_IT\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\ja_JP\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\ja_JP\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\ko_KR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\ko_KR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\ky_KG\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\ky_KG\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\lv_LV\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\lv_LV\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\nb_NO\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\nb_NO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\nl_NL\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\nl_NL\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\no_NO\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\no_NO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\pl_PL\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\pl_PL\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\pt_BR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\pt_BR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\pt_PT\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\pt_PT\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\ro_RO\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\ro_RO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\ru_RU\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\ru_RU\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\sk_SK\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\sk_SK\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\sl_SI\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\sl_SI\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\ta_IN\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\ta_IN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\th_TH\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\th_TH\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\tr_TR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\tr_TR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\vi_VN\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\vi_VN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\locale\\zh_CN\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum\\lib\\locale\\zh_CN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('lib\\mnemonic.py', 'C:\\electrum\\lib\\mnemonic.py', 'DATA'),
  ('lib\\mnemonic.pyc', 'C:\\electrum\\lib\\mnemonic.pyc', 'DATA'),
  ('lib\\msqr.py', 'C:\\electrum\\lib\\msqr.py', 'DATA'),
  ('lib\\network.py', 'C:\\electrum\\lib\\network.py', 'DATA'),
  ('lib\\network.pyc', 'C:\\electrum\\lib\\network.pyc', 'DATA'),
  ('lib\\old_mnemonic.py', 'C:\\electrum\\lib\\old_mnemonic.py', 'DATA'),
  ('lib\\old_mnemonic.pyc', 'C:\\electrum\\lib\\old_mnemonic.pyc', 'DATA'),
  ('lib\\paymentrequest.py', 'C:\\electrum\\lib\\paymentrequest.py', 'DATA'),
  ('lib\\paymentrequest.pyc',
   'C:\\electrum\\lib\\paymentrequest.pyc',
   'DATA'),
  ('lib\\paymentrequest_pb2.py',
   'C:\\electrum\\lib\\paymentrequest_pb2.py',
   'DATA'),
  ('lib\\paymentrequest_pb2.pyc',
   'C:\\electrum\\lib\\paymentrequest_pb2.pyc',
   'DATA'),
  ('lib\\pem.py', 'C:\\electrum\\lib\\pem.py', 'DATA'),
  ('lib\\pem.pyc', 'C:\\electrum\\lib\\pem.pyc', 'DATA'),
  ('lib\\plugins.py', 'C:\\electrum\\lib\\plugins.py', 'DATA'),
  ('lib\\plugins.pyc', 'C:\\electrum\\lib\\plugins.pyc', 'DATA'),
  ('lib\\qrscanner.py', 'C:\\electrum\\lib\\qrscanner.py', 'DATA'),
  ('lib\\qrscanner.pyc', 'C:\\electrum\\lib\\qrscanner.pyc', 'DATA'),
  ('lib\\rsakey.py', 'C:\\electrum\\lib\\rsakey.py', 'DATA'),
  ('lib\\rsakey.pyc', 'C:\\electrum\\lib\\rsakey.pyc', 'DATA'),
  ('lib\\simple_config.py', 'C:\\electrum\\lib\\simple_config.py', 'DATA'),
  ('lib\\simple_config.pyc', 'C:\\electrum\\lib\\simple_config.pyc', 'DATA'),
  ('lib\\socks.py', 'C:\\electrum\\lib\\socks.py', 'DATA'),
  ('lib\\socks.pyc', 'C:\\electrum\\lib\\socks.pyc', 'DATA'),
  ('lib\\storage.py', 'C:\\electrum\\lib\\storage.py', 'DATA'),
  ('lib\\storage.pyc', 'C:\\electrum\\lib\\storage.pyc', 'DATA'),
  ('lib\\synchronizer.py', 'C:\\electrum\\lib\\synchronizer.py', 'DATA'),
  ('lib\\synchronizer.pyc', 'C:\\electrum\\lib\\synchronizer.pyc', 'DATA'),
  ('lib\\tests\\test_account.py',
   'C:\\electrum\\lib\\tests\\test_account.py',
   'DATA'),
  ('lib\\tests\\test_bitcoin.py',
   'C:\\electrum\\lib\\tests\\test_bitcoin.py',
   'DATA'),
  ('lib\\tests\\test_interface.py',
   'C:\\electrum\\lib\\tests\\test_interface.py',
   'DATA'),
  ('lib\\tests\\test_mnemonic.py',
   'C:\\electrum\\lib\\tests\\test_mnemonic.py',
   'DATA'),
  ('lib\\tests\\test_simple_config.py',
   'C:\\electrum\\lib\\tests\\test_simple_config.py',
   'DATA'),
  ('lib\\tests\\test_transaction.py',
   'C:\\electrum\\lib\\tests\\test_transaction.py',
   'DATA'),
  ('lib\\tests\\test_util.py',
   'C:\\electrum\\lib\\tests\\test_util.py',
   'DATA'),
  ('lib\\tests\\test_wallet.py',
   'C:\\electrum\\lib\\tests\\test_wallet.py',
   'DATA'),
  ('lib\\tests\\__init__.py',
   'C:\\electrum\\lib\\tests\\__init__.py',
   'DATA'),
  ('lib\\transaction.py', 'C:\\electrum\\lib\\transaction.py', 'DATA'),
  ('lib\\transaction.pyc', 'C:\\electrum\\lib\\transaction.pyc', 'DATA'),
  ('lib\\util.py', 'C:\\electrum\\lib\\util.py', 'DATA'),
  ('lib\\util.pyc', 'C:\\electrum\\lib\\util.pyc', 'DATA'),
  ('lib\\verifier.py', 'C:\\electrum\\lib\\verifier.py', 'DATA'),
  ('lib\\verifier.pyc', 'C:\\electrum\\lib\\verifier.pyc', 'DATA'),
  ('lib\\version.py', 'C:\\electrum\\lib\\version.py', 'DATA'),
  ('lib\\version.pyc', 'C:\\electrum\\lib\\version.pyc', 'DATA'),
  ('lib\\wallet.py', 'C:\\electrum\\lib\\wallet.py', 'DATA'),
  ('lib\\wallet.pyc', 'C:\\electrum\\lib\\wallet.pyc', 'DATA'),
  ('lib\\websockets.py', 'C:\\electrum\\lib\\websockets.py', 'DATA'),
  ('lib\\wordlist\\chinese_simplified.txt',
   'C:\\electrum\\lib\\wordlist\\chinese_simplified.txt',
   'DATA'),
  ('lib\\wordlist\\english.txt',
   'C:\\electrum\\lib\\wordlist\\english.txt',
   'DATA'),
  ('lib\\wordlist\\japanese.txt',
   'C:\\electrum\\lib\\wordlist\\japanese.txt',
   'DATA'),
  ('lib\\wordlist\\portuguese.txt',
   'C:\\electrum\\lib\\wordlist\\portuguese.txt',
   'DATA'),
  ('lib\\wordlist\\spanish.txt',
   'C:\\electrum\\lib\\wordlist\\spanish.txt',
   'DATA'),
  ('lib\\www\\index.html', 'C:\\electrum\\lib\\www\\index.html', 'DATA'),
  ('lib\\x509.py', 'C:\\electrum\\lib\\x509.py', 'DATA'),
  ('lib\\x509.pyc', 'C:\\electrum\\lib\\x509.pyc', 'DATA'),
  ('lib\\__init__.py', 'C:\\electrum\\lib\\__init__.py', 'DATA'),
  ('lib\\__init__.pyc', 'C:\\electrum\\lib\\__init__.pyc', 'DATA'),
  ('plugins\\audio_modem\\qt.py',
   'C:\\electrum\\plugins\\audio_modem\\qt.py',
   'DATA'),
  ('plugins\\audio_modem\\__init__.py',
   'C:\\electrum\\plugins\\audio_modem\\__init__.py',
   'DATA'),
  ('plugins\\audio_modem\\__init__.pyc',
   'C:\\electrum\\plugins\\audio_modem\\__init__.pyc',
   'DATA'),
  ('plugins\\cosigner_pool\\qt.py',
   'C:\\electrum\\plugins\\cosigner_pool\\qt.py',
   'DATA'),
  ('plugins\\cosigner_pool\\__init__.py',
   'C:\\electrum\\plugins\\cosigner_pool\\__init__.py',
   'DATA'),
  ('plugins\\cosigner_pool\\__init__.pyc',
   'C:\\electrum\\plugins\\cosigner_pool\\__init__.pyc',
   'DATA'),
  ('plugins\\email_requests\\qt.py',
   'C:\\electrum\\plugins\\email_requests\\qt.py',
   'DATA'),
  ('plugins\\email_requests\\__init__.py',
   'C:\\electrum\\plugins\\email_requests\\__init__.py',
   'DATA'),
  ('plugins\\email_requests\\__init__.pyc',
   'C:\\electrum\\plugins\\email_requests\\__init__.pyc',
   'DATA'),
  ('plugins\\exchange_rate\\exchange_rate.py',
   'C:\\electrum\\plugins\\exchange_rate\\exchange_rate.py',
   'DATA'),
  ('plugins\\exchange_rate\\kivy.py',
   'C:\\electrum\\plugins\\exchange_rate\\kivy.py',
   'DATA'),
  ('plugins\\exchange_rate\\qt.py',
   'C:\\electrum\\plugins\\exchange_rate\\qt.py',
   'DATA'),
  ('plugins\\exchange_rate\\__init__.py',
   'C:\\electrum\\plugins\\exchange_rate\\__init__.py',
   'DATA'),
  ('plugins\\exchange_rate\\__init__.pyc',
   'C:\\electrum\\plugins\\exchange_rate\\__init__.pyc',
   'DATA'),
  ('plugins\\greenaddress_instant\\qt.py',
   'C:\\electrum\\plugins\\greenaddress_instant\\qt.py',
   'DATA'),
  ('plugins\\greenaddress_instant\\__init__.py',
   'C:\\electrum\\plugins\\greenaddress_instant\\__init__.py',
   'DATA'),
  ('plugins\\greenaddress_instant\\__init__.pyc',
   'C:\\electrum\\plugins\\greenaddress_instant\\__init__.pyc',
   'DATA'),
  ('plugins\\hw_wallet\\plugin.py',
   'C:\\electrum\\plugins\\hw_wallet\\plugin.py',
   'DATA'),
  ('plugins\\hw_wallet\\plugin.pyc',
   'C:\\electrum\\plugins\\hw_wallet\\plugin.pyc',
   'DATA'),
  ('plugins\\hw_wallet\\qt.py',
   'C:\\electrum\\plugins\\hw_wallet\\qt.py',
   'DATA'),
  ('plugins\\hw_wallet\\__init__.py',
   'C:\\electrum\\plugins\\hw_wallet\\__init__.py',
   'DATA'),
  ('plugins\\hw_wallet\\__init__.pyc',
   'C:\\electrum\\plugins\\hw_wallet\\__init__.pyc',
   'DATA'),
  ('plugins\\keepkey\\client.py',
   'C:\\electrum\\plugins\\keepkey\\client.py',
   'DATA'),
  ('plugins\\keepkey\\cmdline.py',
   'C:\\electrum\\plugins\\keepkey\\cmdline.py',
   'DATA'),
  ('plugins\\keepkey\\keepkey.py',
   'C:\\electrum\\plugins\\keepkey\\keepkey.py',
   'DATA'),
  ('plugins\\keepkey\\qt.py',
   'C:\\electrum\\plugins\\keepkey\\qt.py',
   'DATA'),
  ('plugins\\keepkey\\__init__.py',
   'C:\\electrum\\plugins\\keepkey\\__init__.py',
   'DATA'),
  ('plugins\\keepkey\\__init__.pyc',
   'C:\\electrum\\plugins\\keepkey\\__init__.pyc',
   'DATA'),
  ('plugins\\labels\\kivy.py',
   'C:\\electrum\\plugins\\labels\\kivy.py',
   'DATA'),
  ('plugins\\labels\\labels.py',
   'C:\\electrum\\plugins\\labels\\labels.py',
   'DATA'),
  ('plugins\\labels\\qt.py', 'C:\\electrum\\plugins\\labels\\qt.py', 'DATA'),
  ('plugins\\labels\\__init__.py',
   'C:\\electrum\\plugins\\labels\\__init__.py',
   'DATA'),
  ('plugins\\labels\\__init__.pyc',
   'C:\\electrum\\plugins\\labels\\__init__.pyc',
   'DATA'),
  ('plugins\\ledger\\cmdline.py',
   'C:\\electrum\\plugins\\ledger\\cmdline.py',
   'DATA'),
  ('plugins\\ledger\\ledger.py',
   'C:\\electrum\\plugins\\ledger\\ledger.py',
   'DATA'),
  ('plugins\\ledger\\qt.py', 'C:\\electrum\\plugins\\ledger\\qt.py', 'DATA'),
  ('plugins\\ledger\\__init__.py',
   'C:\\electrum\\plugins\\ledger\\__init__.py',
   'DATA'),
  ('plugins\\ledger\\__init__.pyc',
   'C:\\electrum\\plugins\\ledger\\__init__.pyc',
   'DATA'),
  ('plugins\\plot\\qt.py', 'C:\\electrum\\plugins\\plot\\qt.py', 'DATA'),
  ('plugins\\plot\\__init__.py',
   'C:\\electrum\\plugins\\plot\\__init__.py',
   'DATA'),
  ('plugins\\plot\\__init__.pyc',
   'C:\\electrum\\plugins\\plot\\__init__.pyc',
   'DATA'),
  ('plugins\\trezor\\client.py',
   'C:\\electrum\\plugins\\trezor\\client.py',
   'DATA'),
  ('plugins\\trezor\\clientbase.py',
   'C:\\electrum\\plugins\\trezor\\clientbase.py',
   'DATA'),
  ('plugins\\trezor\\cmdline.py',
   'C:\\electrum\\plugins\\trezor\\cmdline.py',
   'DATA'),
  ('plugins\\trezor\\plugin.py',
   'C:\\electrum\\plugins\\trezor\\plugin.py',
   'DATA'),
  ('plugins\\trezor\\qt.py', 'C:\\electrum\\plugins\\trezor\\qt.py', 'DATA'),
  ('plugins\\trezor\\qt_generic.py',
   'C:\\electrum\\plugins\\trezor\\qt_generic.py',
   'DATA'),
  ('plugins\\trezor\\trezor.py',
   'C:\\electrum\\plugins\\trezor\\trezor.py',
   'DATA'),
  ('plugins\\trezor\\__init__.py',
   'C:\\electrum\\plugins\\trezor\\__init__.py',
   'DATA'),
  ('plugins\\trezor\\__init__.pyc',
   'C:\\electrum\\plugins\\trezor\\__init__.pyc',
   'DATA'),
  ('plugins\\trustedcoin\\cmdline.py',
   'C:\\electrum\\plugins\\trustedcoin\\cmdline.py',
   'DATA'),
  ('plugins\\trustedcoin\\qt.py',
   'C:\\electrum\\plugins\\trustedcoin\\qt.py',
   'DATA'),
  ('plugins\\trustedcoin\\trustedcoin.py',
   'C:\\electrum\\plugins\\trustedcoin\\trustedcoin.py',
   'DATA'),
  ('plugins\\trustedcoin\\__init__.py',
   'C:\\electrum\\plugins\\trustedcoin\\__init__.py',
   'DATA'),
  ('plugins\\trustedcoin\\__init__.pyc',
   'C:\\electrum\\plugins\\trustedcoin\\__init__.pyc',
   'DATA'),
  ('plugins\\virtualkeyboard\\qt.py',
   'C:\\electrum\\plugins\\virtualkeyboard\\qt.py',
   'DATA'),
  ('plugins\\virtualkeyboard\\__init__.py',
   'C:\\electrum\\plugins\\virtualkeyboard\\__init__.py',
   'DATA'),
  ('plugins\\virtualkeyboard\\__init__.pyc',
   'C:\\electrum\\plugins\\virtualkeyboard\\__init__.pyc',
   'DATA'),
  ('plugins\\__init__.py', 'C:\\electrum\\plugins\\__init__.py', 'DATA'),
  ('plugins\\__init__.pyc', 'C:\\electrum\\plugins\\__init__.pyc', 'DATA'),
  ('packages\\aes.py', 'C:\\electrum\\packages\\aes.py', 'DATA'),
  ('packages\\aes.pyc', 'C:\\electrum\\packages\\aes.pyc', 'DATA'),
  ('packages\\dns\\dnssec.py',
   'C:\\electrum\\packages\\dns\\dnssec.py',
   'DATA'),
  ('packages\\dns\\dnssec.pyc',
   'C:\\electrum\\packages\\dns\\dnssec.pyc',
   'DATA'),
  ('packages\\dns\\e164.py', 'C:\\electrum\\packages\\dns\\e164.py', 'DATA'),
  ('packages\\dns\\edns.py', 'C:\\electrum\\packages\\dns\\edns.py', 'DATA'),
  ('packages\\dns\\edns.pyc',
   'C:\\electrum\\packages\\dns\\edns.pyc',
   'DATA'),
  ('packages\\dns\\entropy.py',
   'C:\\electrum\\packages\\dns\\entropy.py',
   'DATA'),
  ('packages\\dns\\entropy.pyc',
   'C:\\electrum\\packages\\dns\\entropy.pyc',
   'DATA'),
  ('packages\\dns\\exception.py',
   'C:\\electrum\\packages\\dns\\exception.py',
   'DATA'),
  ('packages\\dns\\exception.pyc',
   'C:\\electrum\\packages\\dns\\exception.pyc',
   'DATA'),
  ('packages\\dns\\flags.py',
   'C:\\electrum\\packages\\dns\\flags.py',
   'DATA'),
  ('packages\\dns\\flags.pyc',
   'C:\\electrum\\packages\\dns\\flags.pyc',
   'DATA'),
  ('packages\\dns\\grange.py',
   'C:\\electrum\\packages\\dns\\grange.py',
   'DATA'),
  ('packages\\dns\\hash.py', 'C:\\electrum\\packages\\dns\\hash.py', 'DATA'),
  ('packages\\dns\\hash.pyc',
   'C:\\electrum\\packages\\dns\\hash.pyc',
   'DATA'),
  ('packages\\dns\\inet.py', 'C:\\electrum\\packages\\dns\\inet.py', 'DATA'),
  ('packages\\dns\\inet.pyc',
   'C:\\electrum\\packages\\dns\\inet.pyc',
   'DATA'),
  ('packages\\dns\\ipv4.py', 'C:\\electrum\\packages\\dns\\ipv4.py', 'DATA'),
  ('packages\\dns\\ipv4.pyc',
   'C:\\electrum\\packages\\dns\\ipv4.pyc',
   'DATA'),
  ('packages\\dns\\ipv6.py', 'C:\\electrum\\packages\\dns\\ipv6.py', 'DATA'),
  ('packages\\dns\\ipv6.pyc',
   'C:\\electrum\\packages\\dns\\ipv6.pyc',
   'DATA'),
  ('packages\\dns\\message.py',
   'C:\\electrum\\packages\\dns\\message.py',
   'DATA'),
  ('packages\\dns\\message.pyc',
   'C:\\electrum\\packages\\dns\\message.pyc',
   'DATA'),
  ('packages\\dns\\name.py', 'C:\\electrum\\packages\\dns\\name.py', 'DATA'),
  ('packages\\dns\\name.pyc',
   'C:\\electrum\\packages\\dns\\name.pyc',
   'DATA'),
  ('packages\\dns\\namedict.py',
   'C:\\electrum\\packages\\dns\\namedict.py',
   'DATA'),
  ('packages\\dns\\node.py', 'C:\\electrum\\packages\\dns\\node.py', 'DATA'),
  ('packages\\dns\\node.pyc',
   'C:\\electrum\\packages\\dns\\node.pyc',
   'DATA'),
  ('packages\\dns\\opcode.py',
   'C:\\electrum\\packages\\dns\\opcode.py',
   'DATA'),
  ('packages\\dns\\opcode.pyc',
   'C:\\electrum\\packages\\dns\\opcode.pyc',
   'DATA'),
  ('packages\\dns\\query.py',
   'C:\\electrum\\packages\\dns\\query.py',
   'DATA'),
  ('packages\\dns\\query.pyc',
   'C:\\electrum\\packages\\dns\\query.pyc',
   'DATA'),
  ('packages\\dns\\rcode.py',
   'C:\\electrum\\packages\\dns\\rcode.py',
   'DATA'),
  ('packages\\dns\\rcode.pyc',
   'C:\\electrum\\packages\\dns\\rcode.pyc',
   'DATA'),
  ('packages\\dns\\rdata.py',
   'C:\\electrum\\packages\\dns\\rdata.py',
   'DATA'),
  ('packages\\dns\\rdata.pyc',
   'C:\\electrum\\packages\\dns\\rdata.pyc',
   'DATA'),
  ('packages\\dns\\rdataclass.py',
   'C:\\electrum\\packages\\dns\\rdataclass.py',
   'DATA'),
  ('packages\\dns\\rdataclass.pyc',
   'C:\\electrum\\packages\\dns\\rdataclass.pyc',
   'DATA'),
  ('packages\\dns\\rdataset.py',
   'C:\\electrum\\packages\\dns\\rdataset.py',
   'DATA'),
  ('packages\\dns\\rdataset.pyc',
   'C:\\electrum\\packages\\dns\\rdataset.pyc',
   'DATA'),
  ('packages\\dns\\rdatatype.py',
   'C:\\electrum\\packages\\dns\\rdatatype.py',
   'DATA'),
  ('packages\\dns\\rdatatype.pyc',
   'C:\\electrum\\packages\\dns\\rdatatype.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\CERT.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\CERT.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\CNAME.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\CNAME.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\DLV.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DLV.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\DLV.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DLV.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\DNSKEY.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DNSKEY.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\DS.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DS.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\DS.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DS.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\HIP.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\HIP.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\LOC.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\LOC.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\MX.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\MX.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\NS.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NS.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\NS.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NS.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\NSEC.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\NSEC3.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC3.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\PTR.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\PTR.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\RP.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\RP.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\RRSIG.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\RRSIG.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\RT.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\RT.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\SOA.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\SOA.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\SOA.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\SOA.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\SPF.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\SPF.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\TXT.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\TXT.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\TXT.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\TXT.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\X25.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\X25.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\__init__.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\__init__.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\ANY\\__init__.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\__init__.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\dsbase.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\dsbase.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\dsbase.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\dsbase.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\A.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\A.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\A.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\A.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\AAAA.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\AAAA.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\AAAA.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\AAAA.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\APL.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\APL.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\DHCID.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\DHCID.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\KX.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\KX.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\NSAP.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\NSAP.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\PX.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\PX.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\SRV.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\SRV.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\WKS.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\WKS.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\__init__.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\__init__.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\IN\\__init__.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\__init__.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\mxbase.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\mxbase.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\nsbase.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\nsbase.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\nsbase.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\nsbase.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\txtbase.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\txtbase.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\txtbase.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\txtbase.pyc',
   'DATA'),
  ('packages\\dns\\rdtypes\\__init__.py',
   'C:\\electrum\\packages\\dns\\rdtypes\\__init__.py',
   'DATA'),
  ('packages\\dns\\rdtypes\\__init__.pyc',
   'C:\\electrum\\packages\\dns\\rdtypes\\__init__.pyc',
   'DATA'),
  ('packages\\dns\\renderer.py',
   'C:\\electrum\\packages\\dns\\renderer.py',
   'DATA'),
  ('packages\\dns\\renderer.pyc',
   'C:\\electrum\\packages\\dns\\renderer.pyc',
   'DATA'),
  ('packages\\dns\\resolver.py',
   'C:\\electrum\\packages\\dns\\resolver.py',
   'DATA'),
  ('packages\\dns\\resolver.pyc',
   'C:\\electrum\\packages\\dns\\resolver.pyc',
   'DATA'),
  ('packages\\dns\\reversename.py',
   'C:\\electrum\\packages\\dns\\reversename.py',
   'DATA'),
  ('packages\\dns\\reversename.pyc',
   'C:\\electrum\\packages\\dns\\reversename.pyc',
   'DATA'),
  ('packages\\dns\\rrset.py',
   'C:\\electrum\\packages\\dns\\rrset.py',
   'DATA'),
  ('packages\\dns\\rrset.pyc',
   'C:\\electrum\\packages\\dns\\rrset.pyc',
   'DATA'),
  ('packages\\dns\\set.py', 'C:\\electrum\\packages\\dns\\set.py', 'DATA'),
  ('packages\\dns\\set.pyc', 'C:\\electrum\\packages\\dns\\set.pyc', 'DATA'),
  ('packages\\dns\\tokenizer.py',
   'C:\\electrum\\packages\\dns\\tokenizer.py',
   'DATA'),
  ('packages\\dns\\tokenizer.pyc',
   'C:\\electrum\\packages\\dns\\tokenizer.pyc',
   'DATA'),
  ('packages\\dns\\tsig.py', 'C:\\electrum\\packages\\dns\\tsig.py', 'DATA'),
  ('packages\\dns\\tsig.pyc',
   'C:\\electrum\\packages\\dns\\tsig.pyc',
   'DATA'),
  ('packages\\dns\\tsigkeyring.py',
   'C:\\electrum\\packages\\dns\\tsigkeyring.py',
   'DATA'),
  ('packages\\dns\\ttl.py', 'C:\\electrum\\packages\\dns\\ttl.py', 'DATA'),
  ('packages\\dns\\ttl.pyc', 'C:\\electrum\\packages\\dns\\ttl.pyc', 'DATA'),
  ('packages\\dns\\update.py',
   'C:\\electrum\\packages\\dns\\update.py',
   'DATA'),
  ('packages\\dns\\version.py',
   'C:\\electrum\\packages\\dns\\version.py',
   'DATA'),
  ('packages\\dns\\wiredata.py',
   'C:\\electrum\\packages\\dns\\wiredata.py',
   'DATA'),
  ('packages\\dns\\wiredata.pyc',
   'C:\\electrum\\packages\\dns\\wiredata.pyc',
   'DATA'),
  ('packages\\dns\\zone.py', 'C:\\electrum\\packages\\dns\\zone.py', 'DATA'),
  ('packages\\dns\\__init__.py',
   'C:\\electrum\\packages\\dns\\__init__.py',
   'DATA'),
  ('packages\\dns\\__init__.pyc',
   'C:\\electrum\\packages\\dns\\__init__.pyc',
   'DATA'),
  ('packages\\ecdsa\\curves.py',
   'C:\\electrum\\packages\\ecdsa\\curves.py',
   'DATA'),
  ('packages\\ecdsa\\curves.pyc',
   'C:\\electrum\\packages\\ecdsa\\curves.pyc',
   'DATA'),
  ('packages\\ecdsa\\der.py',
   'C:\\electrum\\packages\\ecdsa\\der.py',
   'DATA'),
  ('packages\\ecdsa\\der.pyc',
   'C:\\electrum\\packages\\ecdsa\\der.pyc',
   'DATA'),
  ('packages\\ecdsa\\ecdsa.py',
   'C:\\electrum\\packages\\ecdsa\\ecdsa.py',
   'DATA'),
  ('packages\\ecdsa\\ecdsa.pyc',
   'C:\\electrum\\packages\\ecdsa\\ecdsa.pyc',
   'DATA'),
  ('packages\\ecdsa\\ellipticcurve.py',
   'C:\\electrum\\packages\\ecdsa\\ellipticcurve.py',
   'DATA'),
  ('packages\\ecdsa\\ellipticcurve.pyc',
   'C:\\electrum\\packages\\ecdsa\\ellipticcurve.pyc',
   'DATA'),
  ('packages\\ecdsa\\keys.py',
   'C:\\electrum\\packages\\ecdsa\\keys.py',
   'DATA'),
  ('packages\\ecdsa\\keys.pyc',
   'C:\\electrum\\packages\\ecdsa\\keys.pyc',
   'DATA'),
  ('packages\\ecdsa\\numbertheory.py',
   'C:\\electrum\\packages\\ecdsa\\numbertheory.py',
   'DATA'),
  ('packages\\ecdsa\\numbertheory.pyc',
   'C:\\electrum\\packages\\ecdsa\\numbertheory.pyc',
   'DATA'),
  ('packages\\ecdsa\\rfc6979.py',
   'C:\\electrum\\packages\\ecdsa\\rfc6979.py',
   'DATA'),
  ('packages\\ecdsa\\rfc6979.pyc',
   'C:\\electrum\\packages\\ecdsa\\rfc6979.pyc',
   'DATA'),
  ('packages\\ecdsa\\six.py',
   'C:\\electrum\\packages\\ecdsa\\six.py',
   'DATA'),
  ('packages\\ecdsa\\six.pyc',
   'C:\\electrum\\packages\\ecdsa\\six.pyc',
   'DATA'),
  ('packages\\ecdsa\\test_pyecdsa.py',
   'C:\\electrum\\packages\\ecdsa\\test_pyecdsa.py',
   'DATA'),
  ('packages\\ecdsa\\util.py',
   'C:\\electrum\\packages\\ecdsa\\util.py',
   'DATA'),
  ('packages\\ecdsa\\util.pyc',
   'C:\\electrum\\packages\\ecdsa\\util.pyc',
   'DATA'),
  ('packages\\ecdsa\\_version.py',
   'C:\\electrum\\packages\\ecdsa\\_version.py',
   'DATA'),
  ('packages\\ecdsa\\_version.pyc',
   'C:\\electrum\\packages\\ecdsa\\_version.pyc',
   'DATA'),
  ('packages\\ecdsa\\__init__.py',
   'C:\\electrum\\packages\\ecdsa\\__init__.py',
   'DATA'),
  ('packages\\ecdsa\\__init__.pyc',
   'C:\\electrum\\packages\\ecdsa\\__init__.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\compiler\\plugin_pb2.py',
   'C:\\electrum\\packages\\google\\protobuf\\compiler\\plugin_pb2.py',
   'DATA'),
  ('packages\\google\\protobuf\\compiler\\__init__.py',
   'C:\\electrum\\packages\\google\\protobuf\\compiler\\__init__.py',
   'DATA'),
  ('packages\\google\\protobuf\\descriptor.py',
   'C:\\electrum\\packages\\google\\protobuf\\descriptor.py',
   'DATA'),
  ('packages\\google\\protobuf\\descriptor.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\descriptor.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\descriptor_database.py',
   'C:\\electrum\\packages\\google\\protobuf\\descriptor_database.py',
   'DATA'),
  ('packages\\google\\protobuf\\descriptor_database.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\descriptor_database.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\descriptor_pb2.py',
   'C:\\electrum\\packages\\google\\protobuf\\descriptor_pb2.py',
   'DATA'),
  ('packages\\google\\protobuf\\descriptor_pb2.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\descriptor_pb2.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\descriptor_pool.py',
   'C:\\electrum\\packages\\google\\protobuf\\descriptor_pool.py',
   'DATA'),
  ('packages\\google\\protobuf\\descriptor_pool.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\descriptor_pool.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\api_implementation.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\api_implementation.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\api_implementation.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\api_implementation.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\containers.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\containers.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\containers.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\containers.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\cpp_message.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\cpp_message.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\decoder.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\decoder.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\decoder.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\decoder.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\encoder.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\encoder.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\encoder.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\encoder.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\enum_type_wrapper.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\enum_type_wrapper.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\message_listener.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\message_listener.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\message_listener.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\message_listener.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\python_message.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\python_message.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\python_message.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\python_message.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\type_checkers.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\type_checkers.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\type_checkers.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\type_checkers.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\wire_format.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\wire_format.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\wire_format.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\wire_format.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\__init__.py',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\__init__.py',
   'DATA'),
  ('packages\\google\\protobuf\\internal\\__init__.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\internal\\__init__.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\message.py',
   'C:\\electrum\\packages\\google\\protobuf\\message.py',
   'DATA'),
  ('packages\\google\\protobuf\\message.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\message.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\message_factory.py',
   'C:\\electrum\\packages\\google\\protobuf\\message_factory.py',
   'DATA'),
  ('packages\\google\\protobuf\\pyext\\cpp_message.py',
   'C:\\electrum\\packages\\google\\protobuf\\pyext\\cpp_message.py',
   'DATA'),
  ('packages\\google\\protobuf\\pyext\\__init__.py',
   'C:\\electrum\\packages\\google\\protobuf\\pyext\\__init__.py',
   'DATA'),
  ('packages\\google\\protobuf\\reflection.py',
   'C:\\electrum\\packages\\google\\protobuf\\reflection.py',
   'DATA'),
  ('packages\\google\\protobuf\\reflection.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\reflection.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\service.py',
   'C:\\electrum\\packages\\google\\protobuf\\service.py',
   'DATA'),
  ('packages\\google\\protobuf\\service_reflection.py',
   'C:\\electrum\\packages\\google\\protobuf\\service_reflection.py',
   'DATA'),
  ('packages\\google\\protobuf\\symbol_database.py',
   'C:\\electrum\\packages\\google\\protobuf\\symbol_database.py',
   'DATA'),
  ('packages\\google\\protobuf\\symbol_database.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\symbol_database.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\text_encoding.py',
   'C:\\electrum\\packages\\google\\protobuf\\text_encoding.py',
   'DATA'),
  ('packages\\google\\protobuf\\text_encoding.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\text_encoding.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\text_format.py',
   'C:\\electrum\\packages\\google\\protobuf\\text_format.py',
   'DATA'),
  ('packages\\google\\protobuf\\text_format.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\text_format.pyc',
   'DATA'),
  ('packages\\google\\protobuf\\__init__.py',
   'C:\\electrum\\packages\\google\\protobuf\\__init__.py',
   'DATA'),
  ('packages\\google\\protobuf\\__init__.pyc',
   'C:\\electrum\\packages\\google\\protobuf\\__init__.pyc',
   'DATA'),
  ('packages\\google\\__init__.py',
   'C:\\electrum\\packages\\google\\__init__.py',
   'DATA'),
  ('packages\\google\\__init__.pyc',
   'C:\\electrum\\packages\\google\\__init__.pyc',
   'DATA'),
  ('packages\\jsonrpclib\\config.py',
   'C:\\electrum\\packages\\jsonrpclib\\config.py',
   'DATA'),
  ('packages\\jsonrpclib\\config.pyc',
   'C:\\electrum\\packages\\jsonrpclib\\config.pyc',
   'DATA'),
  ('packages\\jsonrpclib\\history.py',
   'C:\\electrum\\packages\\jsonrpclib\\history.py',
   'DATA'),
  ('packages\\jsonrpclib\\history.pyc',
   'C:\\electrum\\packages\\jsonrpclib\\history.pyc',
   'DATA'),
  ('packages\\jsonrpclib\\jsonclass.py',
   'C:\\electrum\\packages\\jsonrpclib\\jsonclass.py',
   'DATA'),
  ('packages\\jsonrpclib\\jsonclass.pyc',
   'C:\\electrum\\packages\\jsonrpclib\\jsonclass.pyc',
   'DATA'),
  ('packages\\jsonrpclib\\jsonrpc.py',
   'C:\\electrum\\packages\\jsonrpclib\\jsonrpc.py',
   'DATA'),
  ('packages\\jsonrpclib\\jsonrpc.pyc',
   'C:\\electrum\\packages\\jsonrpclib\\jsonrpc.pyc',
   'DATA'),
  ('packages\\jsonrpclib\\SimpleJSONRPCServer.py',
   'C:\\electrum\\packages\\jsonrpclib\\SimpleJSONRPCServer.py',
   'DATA'),
  ('packages\\jsonrpclib\\SimpleJSONRPCServer.pyc',
   'C:\\electrum\\packages\\jsonrpclib\\SimpleJSONRPCServer.pyc',
   'DATA'),
  ('packages\\jsonrpclib\\__init__.py',
   'C:\\electrum\\packages\\jsonrpclib\\__init__.py',
   'DATA'),
  ('packages\\jsonrpclib\\__init__.pyc',
   'C:\\electrum\\packages\\jsonrpclib\\__init__.pyc',
   'DATA'),
  ('packages\\pbkdf2.py', 'C:\\electrum\\packages\\pbkdf2.py', 'DATA'),
  ('packages\\pbkdf2.pyc', 'C:\\electrum\\packages\\pbkdf2.pyc', 'DATA'),
  ('packages\\qrcode\\base.py',
   'C:\\electrum\\packages\\qrcode\\base.py',
   'DATA'),
  ('packages\\qrcode\\base.pyc',
   'C:\\electrum\\packages\\qrcode\\base.pyc',
   'DATA'),
  ('packages\\qrcode\\console_scripts.py',
   'C:\\electrum\\packages\\qrcode\\console_scripts.py',
   'DATA'),
  ('packages\\qrcode\\constants.py',
   'C:\\electrum\\packages\\qrcode\\constants.py',
   'DATA'),
  ('packages\\qrcode\\constants.pyc',
   'C:\\electrum\\packages\\qrcode\\constants.pyc',
   'DATA'),
  ('packages\\qrcode\\exceptions.py',
   'C:\\electrum\\packages\\qrcode\\exceptions.py',
   'DATA'),
  ('packages\\qrcode\\exceptions.pyc',
   'C:\\electrum\\packages\\qrcode\\exceptions.pyc',
   'DATA'),
  ('packages\\qrcode\\image\\base.py',
   'C:\\electrum\\packages\\qrcode\\image\\base.py',
   'DATA'),
  ('packages\\qrcode\\image\\base.pyc',
   'C:\\electrum\\packages\\qrcode\\image\\base.pyc',
   'DATA'),
  ('packages\\qrcode\\image\\pil.py',
   'C:\\electrum\\packages\\qrcode\\image\\pil.py',
   'DATA'),
  ('packages\\qrcode\\image\\pure.py',
   'C:\\electrum\\packages\\qrcode\\image\\pure.py',
   'DATA'),
  ('packages\\qrcode\\image\\svg.py',
   'C:\\electrum\\packages\\qrcode\\image\\svg.py',
   'DATA'),
  ('packages\\qrcode\\image\\__init__.py',
   'C:\\electrum\\packages\\qrcode\\image\\__init__.py',
   'DATA'),
  ('packages\\qrcode\\image\\__init__.pyc',
   'C:\\electrum\\packages\\qrcode\\image\\__init__.pyc',
   'DATA'),
  ('packages\\qrcode\\main.py',
   'C:\\electrum\\packages\\qrcode\\main.py',
   'DATA'),
  ('packages\\qrcode\\main.pyc',
   'C:\\electrum\\packages\\qrcode\\main.pyc',
   'DATA'),
  ('packages\\qrcode\\tests\\svg.py',
   'C:\\electrum\\packages\\qrcode\\tests\\svg.py',
   'DATA'),
  ('packages\\qrcode\\tests\\test_example.py',
   'C:\\electrum\\packages\\qrcode\\tests\\test_example.py',
   'DATA'),
  ('packages\\qrcode\\tests\\test_qrcode.py',
   'C:\\electrum\\packages\\qrcode\\tests\\test_qrcode.py',
   'DATA'),
  ('packages\\qrcode\\tests\\test_script.py',
   'C:\\electrum\\packages\\qrcode\\tests\\test_script.py',
   'DATA'),
  ('packages\\qrcode\\tests\\__init__.py',
   'C:\\electrum\\packages\\qrcode\\tests\\__init__.py',
   'DATA'),
  ('packages\\qrcode\\util.py',
   'C:\\electrum\\packages\\qrcode\\util.py',
   'DATA'),
  ('packages\\qrcode\\util.pyc',
   'C:\\electrum\\packages\\qrcode\\util.pyc',
   'DATA'),
  ('packages\\qrcode\\__init__.py',
   'C:\\electrum\\packages\\qrcode\\__init__.py',
   'DATA'),
  ('packages\\qrcode\\__init__.pyc',
   'C:\\electrum\\packages\\qrcode\\__init__.pyc',
   'DATA'),
  ('packages\\requests\\adapters.py',
   'C:\\electrum\\packages\\requests\\adapters.py',
   'DATA'),
  ('packages\\requests\\adapters.pyc',
   'C:\\electrum\\packages\\requests\\adapters.pyc',
   'DATA'),
  ('packages\\requests\\api.py',
   'C:\\electrum\\packages\\requests\\api.py',
   'DATA'),
  ('packages\\requests\\api.pyc',
   'C:\\electrum\\packages\\requests\\api.pyc',
   'DATA'),
  ('packages\\requests\\auth.py',
   'C:\\electrum\\packages\\requests\\auth.py',
   'DATA'),
  ('packages\\requests\\auth.pyc',
   'C:\\electrum\\packages\\requests\\auth.pyc',
   'DATA'),
  ('packages\\requests\\cacert.pem',
   'C:\\electrum\\packages\\requests\\cacert.pem',
   'DATA'),
  ('packages\\requests\\certs.py',
   'C:\\electrum\\packages\\requests\\certs.py',
   'DATA'),
  ('packages\\requests\\certs.pyc',
   'C:\\electrum\\packages\\requests\\certs.pyc',
   'DATA'),
  ('packages\\requests\\compat.py',
   'C:\\electrum\\packages\\requests\\compat.py',
   'DATA'),
  ('packages\\requests\\compat.pyc',
   'C:\\electrum\\packages\\requests\\compat.pyc',
   'DATA'),
  ('packages\\requests\\cookies.py',
   'C:\\electrum\\packages\\requests\\cookies.py',
   'DATA'),
  ('packages\\requests\\cookies.pyc',
   'C:\\electrum\\packages\\requests\\cookies.pyc',
   'DATA'),
  ('packages\\requests\\exceptions.py',
   'C:\\electrum\\packages\\requests\\exceptions.py',
   'DATA'),
  ('packages\\requests\\exceptions.pyc',
   'C:\\electrum\\packages\\requests\\exceptions.pyc',
   'DATA'),
  ('packages\\requests\\hooks.py',
   'C:\\electrum\\packages\\requests\\hooks.py',
   'DATA'),
  ('packages\\requests\\hooks.pyc',
   'C:\\electrum\\packages\\requests\\hooks.pyc',
   'DATA'),
  ('packages\\requests\\models.py',
   'C:\\electrum\\packages\\requests\\models.py',
   'DATA'),
  ('packages\\requests\\models.pyc',
   'C:\\electrum\\packages\\requests\\models.pyc',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\big5freq.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\big5freq.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\big5prober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\big5prober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\chardetect.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\chardetect.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\chardistribution.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\chardistribution.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\charsetprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\charsetprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\compat.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\compat.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\constants.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\constants.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\cp949prober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\cp949prober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\escprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\escprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\escsm.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\escsm.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\eucjpprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\eucjpprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\euckrfreq.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\euckrfreq.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\euckrprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\euckrprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\euctwfreq.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\euctwfreq.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\euctwprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\euctwprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\gb2312freq.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\gb2312freq.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\gb2312prober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\gb2312prober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\hebrewprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\hebrewprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\jisfreq.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\jisfreq.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\jpcntx.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\jpcntx.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\langthaimodel.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langthaimodel.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\latin1prober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\latin1prober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\mbcssm.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\mbcssm.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\sjisprober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\sjisprober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\universaldetector.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\universaldetector.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\utf8prober.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\utf8prober.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\__init__.py',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\__init__.py',
   'DATA'),
  ('packages\\requests\\packages\\chardet\\__init__.pyc',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\__init__.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\connection.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\connection.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\connection.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\connection.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\connectionpool.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\connectionpool.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\connectionpool.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\connectionpool.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\contrib\\appengine.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\contrib\\appengine.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\contrib\\ntlmpool.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\contrib\\ntlmpool.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\contrib\\__init__.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\contrib\\__init__.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\exceptions.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\exceptions.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\exceptions.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\exceptions.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\fields.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\fields.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\fields.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\fields.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\filepost.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\filepost.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\filepost.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\filepost.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\ordered_dict.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ordered_dict.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\six.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\six.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\six.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\six.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\packages\\__init__.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\__init__.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\poolmanager.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\poolmanager.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\poolmanager.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\poolmanager.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\request.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\request.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\request.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\request.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\response.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\response.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\response.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\response.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\connection.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\connection.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\connection.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\connection.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\request.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\request.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\request.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\request.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\response.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\response.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\response.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\response.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\retry.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\retry.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\retry.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\retry.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\ssl_.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\ssl_.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\timeout.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\timeout.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\url.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\url.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\url.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\url.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\util\\__init__.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\__init__.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\_collections.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\_collections.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\_collections.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\_collections.pyc',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\__init__.py',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\__init__.py',
   'DATA'),
  ('packages\\requests\\packages\\urllib3\\__init__.pyc',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\__init__.pyc',
   'DATA'),
  ('packages\\requests\\packages\\__init__.py',
   'C:\\electrum\\packages\\requests\\packages\\__init__.py',
   'DATA'),
  ('packages\\requests\\packages\\__init__.pyc',
   'C:\\electrum\\packages\\requests\\packages\\__init__.pyc',
   'DATA'),
  ('packages\\requests\\sessions.py',
   'C:\\electrum\\packages\\requests\\sessions.py',
   'DATA'),
  ('packages\\requests\\sessions.pyc',
   'C:\\electrum\\packages\\requests\\sessions.pyc',
   'DATA'),
  ('packages\\requests\\status_codes.py',
   'C:\\electrum\\packages\\requests\\status_codes.py',
   'DATA'),
  ('packages\\requests\\status_codes.pyc',
   'C:\\electrum\\packages\\requests\\status_codes.pyc',
   'DATA'),
  ('packages\\requests\\structures.py',
   'C:\\electrum\\packages\\requests\\structures.py',
   'DATA'),
  ('packages\\requests\\structures.pyc',
   'C:\\electrum\\packages\\requests\\structures.pyc',
   'DATA'),
  ('packages\\requests\\utils.py',
   'C:\\electrum\\packages\\requests\\utils.py',
   'DATA'),
  ('packages\\requests\\utils.pyc',
   'C:\\electrum\\packages\\requests\\utils.pyc',
   'DATA'),
  ('packages\\requests\\__init__.py',
   'C:\\electrum\\packages\\requests\\__init__.py',
   'DATA'),
  ('packages\\requests\\__init__.pyc',
   'C:\\electrum\\packages\\requests\\__init__.pyc',
   'DATA'),
  ('packages\\six.py', 'C:\\electrum\\packages\\six.py', 'DATA'),
  ('packages\\six.pyc', 'C:\\electrum\\packages\\six.pyc', 'DATA'),
  ('electrum.exe.manifest',
   'c:\\electrum\\contrib\\build-wine\\build\\deterministic\\deterministic.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename electrum.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1484924196L,
 [('runw.exe',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
