('c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('electrum\\www\\index.html',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\www\\index.html',
   'DATA'),
  ('electrum\\wordlist\\chinese_simplified.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\chinese_simplified.txt',
   'DATA'),
  ('electrum\\wordlist\\english.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\english.txt',
   'DATA'),
  ('electrum\\wordlist\\japanese.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\japanese.txt',
   'DATA'),
  ('electrum\\wordlist\\portuguese.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\portuguese.txt',
   'DATA'),
  ('electrum\\wordlist\\spanish.txt',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wordlist\\spanish.txt',
   'DATA'),
  ('electrum\\locale\\zh_CN\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\zh_CN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\vi_VN\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\vi_VN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\tr_TR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\tr_TR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\th_TH\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\th_TH\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ta_IN\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ta_IN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\sl_SI\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\sl_SI\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\sk_SK\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\sk_SK\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ru_RU\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ru_RU\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ro_RO\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ro_RO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\pt_PT\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\pt_PT\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\pt_BR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\pt_BR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\pl_PL\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\pl_PL\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\no_NO\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\no_NO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\nl_NL\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\nl_NL\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\nb_NO\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\nb_NO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\lv_LV\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\lv_LV\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ky_KG\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ky_KG\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ko_KR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ko_KR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ja_JP\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ja_JP\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\it_IT\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\it_IT\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\id_ID\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\id_ID\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\hy_AM\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\hy_AM\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\hu_HU\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\hu_HU\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\fr_FR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\fr_FR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\es_ES\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\es_ES\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\eo_UY\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\eo_UY\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\el_GR\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\el_GR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\de_DE\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\de_DE\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\da_DK\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\da_DK\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\cs_CZ\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\cs_CZ\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\bg_BG\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\bg_BG\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\ar_SA\\LC_MESSAGES\\electrum.mo',
   'c:\\python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\locale\\ar_SA\\LC_MESSAGES\\electrum.mo',
   'DATA')])
