('c:\\electrum\\contrib\\build-wine\\build\\deterministic\\out00-PYZ.pyz',
 [('PyQt4',
   'c:\\python27\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('electrum_gui.qt.util',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\util.py',
   'PYMODULE'),
  ('electrum_gui.qt.qrtextedit',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\qrtextedit.py',
   'PYMODULE'),
  ('electrum.qrscanner',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\qrscanner.py',
   'PYMODULE'),
  ('electrum_gui.qt.qrcodewidget',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\qrcodewidget.py',
   'PYMODULE'),
  ('electrum_gui.qt',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\__init__.py',
   'PYMODULE'),
  ('electrum_gui.qt.main_window',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\main_window.py',
   'PYMODULE'),
  ('electrum.transaction',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\transaction.py',
   'PYMODULE'),
  ('electrum_gui.qt.seed_dialog',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\seed_dialog.py',
   'PYMODULE'),
  ('electrum_gui.qt.password_dialog',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\password_dialog.py',
   'PYMODULE'),
  ('electrum_gui.qt.console',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\console.py',
   'PYMODULE'),
  ('electrum_gui.qt.contact_list',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\contact_list.py',
   'PYMODULE'),
  ('electrum_gui.qt.address_list',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\address_list.py',
   'PYMODULE'),
  ('electrum_gui.qt.invoice_list',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\invoice_list.py',
   'PYMODULE'),
  ('electrum_gui.qt.paytoedit',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\paytoedit.py',
   'PYMODULE'),
  ('electrum_gui.qt.qrwindow',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\qrwindow.py',
   'PYMODULE'),
  ('electrum_gui.qt.request_list',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\request_list.py',
   'PYMODULE'),
  ('electrum_gui.qt.address_dialog',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\address_dialog.py',
   'PYMODULE'),
  ('electrum_gui.qt.history_list',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\history_list.py',
   'PYMODULE'),
  ('electrum_gui.qt.transaction_dialog',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\transaction_dialog.py',
   'PYMODULE'),
  ('electrum_gui.qt.network_dialog',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\network_dialog.py',
   'PYMODULE'),
  ('electrum.network',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\network.py',
   'PYMODULE'),
  ('electrum.simple_config',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\simple_config.py',
   'PYMODULE'),
  ('electrum.version',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\version.py',
   'PYMODULE'),
  ('electrum.blockchain',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\blockchain.py',
   'PYMODULE'),
  ('electrum.interface',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\interface.py',
   'PYMODULE'),
  ('electrum.pem',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\pem.py',
   'PYMODULE'),
  ('electrum.x509',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\x509.py',
   'PYMODULE'),
  ('electrum.socks',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\socks.py',
   'PYMODULE'),
  ('electrum_gui.qt.amountedit',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\amountedit.py',
   'PYMODULE'),
  ('electrum.coinchooser',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\coinchooser.py',
   'PYMODULE'),
  ('electrum.bitcoin',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\bitcoin.py',
   'PYMODULE'),
  ('electrum.msqr',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\msqr.py',
   'PYMODULE'),
  ('electrum.old_mnemonic',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\old_mnemonic.py',
   'PYMODULE'),
  ('csv', 'c:\\Python27\\lib\\csv.py', 'PYMODULE'),
  ('webbrowser', 'c:\\Python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'c:\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('electrum_gui',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\__init__.py',
   'PYMODULE'),
  ('electrum_gui.qt.icons_rc',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\icons_rc.py',
   'PYMODULE'),
  ('electrum_gui.qt.installwizard',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum_gui\\qt\\installwizard.py',
   'PYMODULE'),
  ('electrum.base_wizard',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\base_wizard.py',
   'PYMODULE'),
  ('electrum.verifier',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\verifier.py',
   'PYMODULE'),
  ('electrum.synchronizer',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\synchronizer.py',
   'PYMODULE'),
  ('electrum.contacts',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\contacts.py',
   'PYMODULE'),
  ('electrum.dnssec',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\dnssec.py',
   'PYMODULE'),
  ('electrum.rsakey',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\rsakey.py',
   'PYMODULE'),
  ('electrum.paymentrequest',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\paymentrequest.py',
   'PYMODULE'),
  ('electrum.paymentrequest_pb2',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\paymentrequest_pb2.py',
   'PYMODULE'),
  ('electrum.i18n',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\i18n.py',
   'PYMODULE'),
  ('keepkey', 'C:\\electrum\\plugins\\keepkey\\__init__.py', 'PYMODULE'),
  ('trezor', 'C:\\electrum\\plugins\\trezor\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'c:\\Python27\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.multipart',
   'c:\\Python27\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('imaplib', 'c:\\Python27\\lib\\imaplib.py', 'PYMODULE'),
  ('smtplib', 'c:\\Python27\\lib\\smtplib.py', 'PYMODULE'),
  ('xmlrpclib', 'c:\\Python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'c:\\Python27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('version', 'C:\\electrum\\lib\\version.py', 'PYMODULE'),
  ('mnemonic', 'C:\\electrum\\lib\\mnemonic.py', 'PYMODULE'),
  ('i18n', 'C:\\electrum\\lib\\i18n.py', 'PYMODULE'),
  ('contacts', 'C:\\electrum\\lib\\contacts.py', 'PYMODULE'),
  ('dnssec', 'C:\\electrum\\lib\\dnssec.py', 'PYMODULE'),
  ('rsakey', 'C:\\electrum\\lib\\rsakey.py', 'PYMODULE'),
  ('pem', 'C:\\electrum\\lib\\pem.py', 'PYMODULE'),
  ('x509', 'C:\\electrum\\lib\\x509.py', 'PYMODULE'),
  ('paymentrequest', 'C:\\electrum\\lib\\paymentrequest.py', 'PYMODULE'),
  ('paymentrequest_pb2',
   'C:\\electrum\\lib\\paymentrequest_pb2.py',
   'PYMODULE'),
  ('transaction', 'C:\\electrum\\lib\\transaction.py', 'PYMODULE'),
  ('keystore', 'C:\\electrum\\lib\\keystore.py', 'PYMODULE'),
  ('old_mnemonic', 'C:\\electrum\\lib\\old_mnemonic.py', 'PYMODULE'),
  ('bitcoin', 'C:\\electrum\\lib\\bitcoin.py', 'PYMODULE'),
  ('msqr', 'C:\\electrum\\lib\\msqr.py', 'PYMODULE'),
  ('util', 'C:\\electrum\\lib\\util.py', 'PYMODULE'),
  ('verifier', 'C:\\electrum\\lib\\verifier.py', 'PYMODULE'),
  ('synchronizer', 'C:\\electrum\\lib\\synchronizer.py', 'PYMODULE'),
  ('coinchooser', 'C:\\electrum\\lib\\coinchooser.py', 'PYMODULE'),
  ('plugins', 'C:\\electrum\\plugins\\__init__.py', 'PYMODULE'),
  ('storage', 'C:\\electrum\\lib\\storage.py', 'PYMODULE'),
  ('curses', 'c:\\Python27\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\Python27\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'c:\\Python27\\lib\\curses\\wrapper.py', 'PYMODULE'),
  ('tty', 'c:\\Python27\\lib\\tty.py', 'PYMODULE'),
  ('sre', 'c:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('ntpath', 'c:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('codecs', 'c:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('bsddb.db', 'c:\\Python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('bsddb.dbutils', 'c:\\Python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb', 'c:\\Python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('dbhash', 'c:\\Python27\\lib\\dbhash.py', 'PYMODULE'),
  ('anydbm', 'c:\\Python27\\lib\\anydbm.py', 'PYMODULE'),
  ('copy_reg', 'c:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('lib.version', 'C:\\electrum\\lib\\version.py', 'PYMODULE'),
  ('lib.util', 'C:\\electrum\\lib\\util.py', 'PYMODULE'),
  ('lib.storage', 'C:\\electrum\\lib\\storage.py', 'PYMODULE'),
  ('lib.synchronizer', 'C:\\electrum\\lib\\synchronizer.py', 'PYMODULE'),
  ('lib.verifier', 'C:\\electrum\\lib\\verifier.py', 'PYMODULE'),
  ('lib.wallet', 'C:\\electrum\\lib\\wallet.py', 'PYMODULE'),
  ('lib.coinchooser', 'C:\\electrum\\lib\\coinchooser.py', 'PYMODULE'),
  ('lib.socks', 'C:\\electrum\\lib\\socks.py', 'PYMODULE'),
  ('lib.blockchain', 'C:\\electrum\\lib\\blockchain.py', 'PYMODULE'),
  ('lib.network', 'C:\\electrum\\lib\\network.py', 'PYMODULE'),
  ('lib.interface', 'C:\\electrum\\lib\\interface.py', 'PYMODULE'),
  ('ConfigParser', 'c:\\Python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('lib.simple_config', 'C:\\electrum\\lib\\simple_config.py', 'PYMODULE'),
  ('lib.msqr', 'C:\\electrum\\lib\\msqr.py', 'PYMODULE'),
  ('lib.bitcoin', 'C:\\electrum\\lib\\bitcoin.py', 'PYMODULE'),
  ('lib.transaction', 'C:\\electrum\\lib\\transaction.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('lib.old_mnemonic', 'C:\\electrum\\lib\\old_mnemonic.py', 'PYMODULE'),
  ('lib.keystore', 'C:\\electrum\\lib\\keystore.py', 'PYMODULE'),
  ('lib.plugins', 'C:\\electrum\\lib\\plugins.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('copy', 'c:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('argparse', 'c:\\Python27\\lib\\argparse.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'c:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('ast', 'c:\\Python27\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('functools', 'c:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('decimal', 'c:\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\python27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('lib.paymentrequest_pb2',
   'C:\\electrum\\lib\\paymentrequest_pb2.py',
   'PYMODULE'),
  ('lib.paymentrequest', 'C:\\electrum\\lib\\paymentrequest.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('dns.name', 'C:\\electrum\\packages\\dns\\name.py', 'PYMODULE'),
  ('dns.query', 'C:\\electrum\\packages\\dns\\query.py', 'PYMODULE'),
  ('dns.node', 'C:\\electrum\\packages\\dns\\node.py', 'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\python27\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\python27\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   'c:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\DSA.py',
   'PYMODULE'),
  ('dns.dnssec', 'C:\\electrum\\packages\\dns\\dnssec.py', 'PYMODULE'),
  ('dns.edns', 'C:\\electrum\\packages\\dns\\edns.py', 'PYMODULE'),
  ('dns.opcode', 'C:\\electrum\\packages\\dns\\opcode.py', 'PYMODULE'),
  ('dns.entropy', 'C:\\electrum\\packages\\dns\\entropy.py', 'PYMODULE'),
  ('dns.set', 'C:\\electrum\\packages\\dns\\set.py', 'PYMODULE'),
  ('dns.rdataset', 'C:\\electrum\\packages\\dns\\rdataset.py', 'PYMODULE'),
  ('dns.rrset', 'C:\\electrum\\packages\\dns\\rrset.py', 'PYMODULE'),
  ('dns.renderer', 'C:\\electrum\\packages\\dns\\renderer.py', 'PYMODULE'),
  ('dns.hash', 'C:\\electrum\\packages\\dns\\hash.py', 'PYMODULE'),
  ('dns.tsig', 'C:\\electrum\\packages\\dns\\tsig.py', 'PYMODULE'),
  ('dns.message', 'C:\\electrum\\packages\\dns\\message.py', 'PYMODULE'),
  ('dns.flags', 'C:\\electrum\\packages\\dns\\flags.py', 'PYMODULE'),
  ('dns.rcode', 'C:\\electrum\\packages\\dns\\rcode.py', 'PYMODULE'),
  ('dns.reversename',
   'C:\\electrum\\packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.resolver', 'C:\\electrum\\packages\\dns\\resolver.py', 'PYMODULE'),
  ('dns.rdatatype', 'C:\\electrum\\packages\\dns\\rdatatype.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\electrum\\packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\electrum\\packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\electrum\\packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.ipv4', 'C:\\electrum\\packages\\dns\\ipv4.py', 'PYMODULE'),
  ('dns.ipv6', 'C:\\electrum\\packages\\dns\\ipv6.py', 'PYMODULE'),
  ('dns.inet', 'C:\\electrum\\packages\\dns\\inet.py', 'PYMODULE'),
  ('dns.rdataclass',
   'C:\\electrum\\packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.wiredata', 'C:\\electrum\\packages\\dns\\wiredata.py', 'PYMODULE'),
  ('dns.rdata', 'C:\\electrum\\packages\\dns\\rdata.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\electrum\\packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\electrum\\packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.ttl', 'C:\\electrum\\packages\\dns\\ttl.py', 'PYMODULE'),
  ('dns.tokenizer', 'C:\\electrum\\packages\\dns\\tokenizer.py', 'PYMODULE'),
  ('dns.rdtypes',
   'C:\\electrum\\packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\electrum\\packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.exception', 'C:\\electrum\\packages\\dns\\exception.py', 'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\electrum\\packages\\requests\\certs.py',
   'PYMODULE'),
  ('cgi', 'c:\\Python27\\lib\\cgi.py', 'PYMODULE'),
  ('netrc', 'c:\\Python27\\lib\\netrc.py', 'PYMODULE'),
  ('requests.utils',
   'C:\\electrum\\packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\electrum\\packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.auth', 'C:\\electrum\\packages\\requests\\auth.py', 'PYMODULE'),
  ('Cookie', 'c:\\Python27\\lib\\Cookie.py', 'PYMODULE'),
  ('http.cookies',
   'c:\\python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\electrum\\packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\electrum\\packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\electrum\\packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\electrum\\packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\electrum\\packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.api', 'C:\\electrum\\packages\\requests\\api.py', 'PYMODULE'),
  ('requests.structures',
   'C:\\electrum\\packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\electrum\\packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('queue',
   'c:\\python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('Queue', 'c:\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('ctypes._endian', 'c:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('netbios',
   'c:\\Python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('uuid', 'c:\\Python27\\lib\\uuid.py', 'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'c:\\python27\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'C:\\electrum\\packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\electrum\\packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'C:\\electrum\\packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\electrum\\packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('lib.x509', 'C:\\electrum\\lib\\x509.py', 'PYMODULE'),
  ('lib.pem', 'C:\\electrum\\lib\\pem.py', 'PYMODULE'),
  ('lib.rsakey', 'C:\\electrum\\lib\\rsakey.py', 'PYMODULE'),
  ('lib.dnssec', 'C:\\electrum\\lib\\dnssec.py', 'PYMODULE'),
  ('lib.contacts', 'C:\\electrum\\lib\\contacts.py', 'PYMODULE'),
  ('hmac', 'c:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('ecdsa.numbertheory',
   'C:\\electrum\\packages\\ecdsa\\numbertheory.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   'C:\\electrum\\packages\\ecdsa\\ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.der', 'C:\\electrum\\packages\\ecdsa\\der.py', 'PYMODULE'),
  ('ecdsa.rfc6979', 'C:\\electrum\\packages\\ecdsa\\rfc6979.py', 'PYMODULE'),
  ('ecdsa.util', 'C:\\electrum\\packages\\ecdsa\\util.py', 'PYMODULE'),
  ('io', 'c:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('future',
   'c:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types',
   'c:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('subprocess', 'c:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('_thread',
   'c:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('future.backports.datetime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('contextlib', 'c:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('future.backports.urllib',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('winreg',
   'c:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('test', 'c:\\Python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.moves.test',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'c:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('platform', 'c:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('gzip', 'c:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'c:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('test.test_support',
   'c:\\Python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('whichdb', 'c:\\Python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves',
   'c:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('dumbdbm', 'c:\\Python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('pickle', 'c:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('importlib', 'c:\\Python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.standard_library',
   'c:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'c:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'c:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('ecdsa.six', 'C:\\electrum\\packages\\ecdsa\\six.py', 'PYMODULE'),
  ('ecdsa.keys', 'C:\\electrum\\packages\\ecdsa\\keys.py', 'PYMODULE'),
  ('ecdsa.curves', 'C:\\electrum\\packages\\ecdsa\\curves.py', 'PYMODULE'),
  ('ecdsa._version',
   'C:\\electrum\\packages\\ecdsa\\_version.py',
   'PYMODULE'),
  ('Crypto.Hash.RIPEMD',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\RIPEMD.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\SHA.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\posix.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\__init__.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   'c:\\python27\\lib\\site-packages\\Crypto\\pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\SHAd256.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   'c:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\_slowmath.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   'c:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\pubkey.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   'c:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._DSA',
   'c:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\_DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\python27\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\_number_new.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\blockalgo.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\python27\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\py21compat.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\hashalgo.py',
   'PYMODULE'),
  ('md5', 'c:\\Python27\\lib\\md5.py', 'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('sha', 'c:\\Python27\\lib\\sha.py', 'PYMODULE'),
  ('lib.i18n', 'C:\\electrum\\lib\\i18n.py', 'PYMODULE'),
  ('lib.mnemonic', 'C:\\electrum\\lib\\mnemonic.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('httplib', 'c:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('rfc822', 'c:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetools', 'c:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('stat', 'c:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('random', 'c:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('sre_compile', 'c:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'c:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_constants', 'c:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('re', 'c:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('socket', 'c:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('urlparse', 'c:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('bisect', 'c:\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('StringIO', 'c:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urllib', 'c:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('types', 'c:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('keyword', 'c:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('heapq', 'c:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('__future__', 'c:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('opcode', 'c:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('inspect', 'c:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('unittest.util', 'c:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'c:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('difflib', 'c:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'c:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('bdb', 'c:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('repr', 'c:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('pprint', 'c:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('shlex', 'c:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('pdb', 'c:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('doctest', 'c:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'c:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\Python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('calendar', 'c:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('abc', 'c:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('_abcoll', 'c:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('UserDict', 'c:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('weakref', 'c:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('atexit', 'c:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('logging', 'c:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('traceback', 'c:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('_LWPCookieJar', 'c:\\Python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\Python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('cookielib', 'c:\\Python27\\lib\\cookielib.py', 'PYMODULE'),
  ('linecache', 'c:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('warnings', 'c:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'c:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('encodings', 'c:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'c:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('locale', 'c:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('struct', 'c:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('optparse', 'c:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.header', 'c:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.mime', 'c:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('getopt', 'c:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('string', 'c:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('ssl', 'c:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('urllib2', 'c:\\Python27\\lib\\urllib2.py', 'PYMODULE'),
  ('lib.commands', 'C:\\electrum\\lib\\commands.py', 'PYMODULE'),
  ('lib', 'C:\\electrum\\lib\\__init__.py', 'PYMODULE'),
  ('gui', 'C:\\electrum\\gui\\__init__.py', 'PYMODULE'),
  ('electrum.websockets',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\websockets.py',
   'PYMODULE'),
  ('electrum.plugins',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\plugins.py',
   'PYMODULE'),
  ('getpass', 'c:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('electrum.mnemonic',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\mnemonic.py',
   'PYMODULE'),
  ('electrum.keystore',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\keystore.py',
   'PYMODULE'),
  ('electrum.daemon',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\daemon.py',
   'PYMODULE'),
  ('electrum.commands',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\commands.py',
   'PYMODULE'),
  ('electrum.util',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\util.py',
   'PYMODULE'),
  ('electrum.storage',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\storage.py',
   'PYMODULE'),
  ('electrum.wallet',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\wallet.py',
   'PYMODULE'),
  ('electrum',
   'c:\\Python27\\lib\\site-packages\\electrum-2.7.12-py2.7.egg\\electrum\\__init__.py',
   'PYMODULE'),
  ('ecdsa.ecdsa', 'C:\\electrum\\packages\\ecdsa\\ecdsa.py', 'PYMODULE'),
  ('jsonrpclib.SimpleJSONRPCServer',
   'C:\\electrum\\packages\\jsonrpclib\\SimpleJSONRPCServer.py',
   'PYMODULE'),
  ('SocketServer', 'c:\\Python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('SimpleXMLRPCServer',
   'c:\\Python27\\lib\\SimpleXMLRPCServer.py',
   'PYMODULE'),
  ('pydoc', 'c:\\Python27\\lib\\pydoc.py', 'PYMODULE'),
  ('formatter', 'c:\\Python27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\Python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\Python27\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('BaseHTTPServer', 'c:\\Python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('jsonrpclib.jsonrpc',
   'C:\\electrum\\packages\\jsonrpclib\\jsonrpc.py',
   'PYMODULE'),
  ('jsonrpclib.jsonclass',
   'C:\\electrum\\packages\\jsonrpclib\\jsonclass.py',
   'PYMODULE'),
  ('jsonrpclib.history',
   'C:\\electrum\\packages\\jsonrpclib\\history.py',
   'PYMODULE'),
  ('jsonrpclib.config',
   'C:\\electrum\\packages\\jsonrpclib\\config.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('jsonrpclib',
   'C:\\electrum\\packages\\jsonrpclib\\__init__.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\python27\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('pbkdf2', 'C:\\electrum\\packages\\pbkdf2.py', 'PYMODULE'),
  ('qrcode', 'C:\\electrum\\packages\\qrcode\\__init__.py', 'PYMODULE'),
  ('qrcode.image',
   'C:\\electrum\\packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main', 'C:\\electrum\\packages\\qrcode\\main.py', 'PYMODULE'),
  ('qrcode.image.pil',
   'C:\\electrum\\packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'C:\\electrum\\packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util', 'C:\\electrum\\packages\\qrcode\\util.py', 'PYMODULE'),
  ('qrcode.base', 'C:\\electrum\\packages\\qrcode\\base.py', 'PYMODULE'),
  ('qrcode.constants',
   'C:\\electrum\\packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'C:\\electrum\\packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('six', 'C:\\electrum\\packages\\six.py', 'PYMODULE'),
  ('requests', 'C:\\electrum\\packages\\requests\\__init__.py', 'PYMODULE'),
  ('ecdsa', 'C:\\electrum\\packages\\ecdsa\\__init__.py', 'PYMODULE'),
  ('aes', 'C:\\electrum\\packages\\aes.py', 'PYMODULE'),
  ('dns', 'C:\\electrum\\packages\\dns\\__init__.py', 'PYMODULE'),
  ('threading', 'c:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('os', 'c:\\Python27\\lib\\os.py', 'PYMODULE')])
